<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="world_tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j04-0t-XMT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="r3X-EY-D9D">
                                <rect key="frame" x="20" y="267" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mOf-3j-unn"/>
                                    <constraint firstAttribute="width" constant="80" id="vCK-9S-rmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add Ring"/>
                                <connections>
                                    <action selector="AddRing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2Q-Op-CCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YFH-Do-QeR">
                                <rect key="frame" x="20" y="367" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6Cf-b4-zpn"/>
                                    <constraint firstAttribute="width" constant="80" id="hqT-FM-V88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add Cone"/>
                                <connections>
                                    <action selector="AddCone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXT-uL-Dth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LEW-k6-O0h">
                                <rect key="frame" x="20" y="467" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VaD-QG-aW0"/>
                                    <constraint firstAttribute="height" constant="80" id="zWy-UU-uCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add Capsule"/>
                                <connections>
                                    <action selector="AddCapsule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ft-ay-n2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-Ha-nXg">
                                <rect key="frame" x="20" y="567" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lRP-iv-T6L"/>
                                    <constraint firstAttribute="width" constant="80" id="sdf-Yk-Lxx"/>
                                </constraints>
                                <state key="normal" title="Add Boxes"/>
                                <connections>
                                    <action selector="AddBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCc-s6-qCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qp-Fk-FF9">
                                <rect key="frame" x="275" y="567" width="80" height="80"/>
                                <color key="backgroundColor" red="0.32687896490000001" green="0.62360471490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3Fi-Bu-lPB"/>
                                    <constraint firstAttribute="width" constant="80" id="Rst-Qr-tz1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxD-WA-dZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-2r-wKa">
                                <rect key="frame" x="20" y="167" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nmk-uf-YrQ"/>
                                    <constraint firstAttribute="height" constant="80" id="u1n-Uo-rST"/>
                                </constraints>
                                <state key="normal" title="Add Custom Shape"/>
                                <connections>
                                    <action selector="AddCustomShape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kn-PQ-wex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j04-0t-XMT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="6Qe-IU-u9m"/>
                            <constraint firstItem="r3X-EY-D9D" firstAttribute="top" secondItem="dE3-2r-wKa" secondAttribute="bottom" constant="20" id="89C-0R-JLW"/>
                            <constraint firstItem="YFH-Do-QeR" firstAttribute="top" secondItem="r3X-EY-D9D" secondAttribute="bottom" constant="20" id="G0h-QS-cqj"/>
                            <constraint firstItem="j04-0t-XMT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H9s-ay-SN0"/>
                            <constraint firstItem="j04-0t-XMT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JZs-Gn-WtO"/>
                            <constraint firstItem="hTR-Ha-nXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Plg-vt-w8W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Qp-Fk-FF9" secondAttribute="bottom" constant="20" id="RJf-sG-EiE"/>
                            <constraint firstItem="hTR-Ha-nXg" firstAttribute="top" secondItem="LEW-k6-O0h" secondAttribute="bottom" constant="20" id="Wld-qY-Gmk"/>
                            <constraint firstItem="LEW-k6-O0h" firstAttribute="top" secondItem="YFH-Do-QeR" secondAttribute="bottom" constant="20" id="Z2d-4l-28M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Qp-Fk-FF9" secondAttribute="trailing" constant="20" id="g0j-ml-OXa"/>
                            <constraint firstItem="YFH-Do-QeR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gM2-Il-GDs"/>
                            <constraint firstItem="j04-0t-XMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iPR-wl-KnJ"/>
                            <constraint firstItem="dE3-2r-wKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k4H-2W-wbd"/>
                            <constraint firstItem="LEW-k6-O0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ksl-8h-8Ag"/>
                            <constraint firstItem="r3X-EY-D9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xbB-B4-8o8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hTR-Ha-nXg" secondAttribute="bottom" constant="20" id="yg4-cM-Zzm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="j04-0t-XMT" id="Aa5-KA-K4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
