<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="whack_a_jelly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-Cm-I49">
                                <rect key="frame" x="20" y="602" width="65" height="45"/>
                                <color key="backgroundColor" red="0.32687896490000001" green="0.62360471490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1IA-1E-iEe"/>
                                    <constraint firstAttribute="width" constant="65" id="QXd-n1-w3f"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWD-Xl-SnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66G-bd-WHz">
                                <rect key="frame" x="290" y="602" width="65" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="7Mb-Pt-vld"/>
                                    <constraint firstAttribute="height" constant="45" id="uN7-oG-Saj"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUH-Cd-YRg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUF-hZ-j1j">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4R-Mv-fDi">
                                        <rect key="frame" x="70" y="13.5" width="20" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoW-gK-vlt">
                                        <rect key="frame" x="10" y="13" width="50" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-Em-yeq">
                                        <rect key="frame" x="345" y="13" width="10" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93B-pZ-sCz">
                                        <rect key="frame" x="285" y="13" width="50" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j2g-Em-yeq" secondAttribute="trailing" constant="20" id="0KU-2J-wxd"/>
                                    <constraint firstItem="e4R-Mv-fDi" firstAttribute="leading" secondItem="eoW-gK-vlt" secondAttribute="trailing" constant="10" id="1nt-14-AwO"/>
                                    <constraint firstItem="eoW-gK-vlt" firstAttribute="centerY" secondItem="fUF-hZ-j1j" secondAttribute="centerY" id="DNz-4Y-DqV"/>
                                    <constraint firstItem="j2g-Em-yeq" firstAttribute="centerY" secondItem="fUF-hZ-j1j" secondAttribute="centerY" id="LLb-2p-Qx9"/>
                                    <constraint firstItem="j2g-Em-yeq" firstAttribute="leading" secondItem="93B-pZ-sCz" secondAttribute="trailing" constant="10" id="aC8-YW-zP1"/>
                                    <constraint firstAttribute="height" constant="50" id="fUD-4O-MQw"/>
                                    <constraint firstItem="eoW-gK-vlt" firstAttribute="leading" secondItem="fUF-hZ-j1j" secondAttribute="leading" constant="10" id="gEB-eM-vzB"/>
                                    <constraint firstItem="j2g-Em-yeq" firstAttribute="centerY" secondItem="fUF-hZ-j1j" secondAttribute="centerY" id="hrp-lQ-NVI"/>
                                    <constraint firstItem="93B-pZ-sCz" firstAttribute="centerY" secondItem="fUF-hZ-j1j" secondAttribute="centerY" id="x9Q-Kh-Iqx"/>
                                    <constraint firstItem="e4R-Mv-fDi" firstAttribute="centerY" secondItem="fUF-hZ-j1j" secondAttribute="centerY" id="zBr-8i-36C"/>
                                </constraints>
                            </view>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ci-Li-Fpi">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bjj-Cm-I49" secondAttribute="bottom" constant="20" id="91D-Pt-dvi"/>
                            <constraint firstItem="fUF-hZ-j1j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9gR-Mf-aSd"/>
                            <constraint firstItem="5ci-Li-Fpi" firstAttribute="top" secondItem="fUF-hZ-j1j" secondAttribute="bottom" constant="8" id="CpL-cJ-jwv"/>
                            <constraint firstItem="bjj-Cm-I49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D8f-tq-ZZX"/>
                            <constraint firstItem="fUF-hZ-j1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DTr-Tj-Auq"/>
                            <constraint firstItem="fUF-hZ-j1j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nsz-cf-so5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="66G-bd-WHz" secondAttribute="bottom" constant="20" id="T4O-eJ-HkO"/>
                            <constraint firstItem="fUF-hZ-j1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VBf-b4-ZUD"/>
                            <constraint firstItem="5ci-Li-Fpi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bfl-Ah-gjf"/>
                            <constraint firstItem="5ci-Li-Fpi" firstAttribute="top" secondItem="fUF-hZ-j1j" secondAttribute="bottom" constant="8" id="g7q-67-6XO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="66G-bd-WHz" secondAttribute="trailing" constant="20" id="kGF-MB-r5B"/>
                            <constraint firstItem="fUF-hZ-j1j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lVR-P5-zgL"/>
                            <constraint firstItem="5ci-Li-Fpi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oFD-3a-ZcJ"/>
                            <constraint firstItem="5ci-Li-Fpi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rDZ-gV-BgR"/>
                            <constraint firstItem="fUF-hZ-j1j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yav-67-75Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="play" destination="bjj-Cm-I49" id="0QY-9R-D2y"/>
                        <outlet property="resetButton" destination="66G-bd-WHz" id="xmc-HP-h1k"/>
                        <outlet property="sceneView" destination="5ci-Li-Fpi" id="Cpe-M5-TYy"/>
                        <outlet property="scoreLabel" destination="j2g-Em-yeq" id="czB-LZ-jnb"/>
                        <outlet property="timerLabel" destination="e4R-Mv-fDi" id="qnv-Rv-qnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
